{
  "name": "ianthe0412.github.io",
  "version": "1.0.0",
  "description": "![image](https://github.com/ianthe0412/ianthe0412.github.io/raw/master/3ddaa5c8f586f0de938c07e928acf264.jpg) ![image](https://github.com/ianthe0412/ianthe0412.github.io/blob/master/96819669f6df03eab4f0d395a2b271d1.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./ -p 9000 -a 127.0.1 -i -o"
  },
  "repository": {
    "type": "git",
    "url": "908104228_github:ianthe0412/ianthe0412.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
